<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Страница статей</title>
    <style>
        

        
body {
    font-size: 15px; 
    font-family:monospace;
}
#header{
    font-size:20px;
    position:fixed; top: 0;   
    left: 0;   
    z-index: 9999;   
    width: 100%;   
    height: 50px; 
    background-color: white;

}
a.nav {
    margin-top: 15px;
    display: block;
    text-decoration: none;
    color:darkslategrey;
}
        
#article{
        margin-top: 70px;
    min-height: 820px
}
#article p {
    
    margin-left: 24%;
    margin-right: 24%;
    text-align:justify;
    font-size:20px;
    color:darkgray;
}
        #article  ul, li{
                margin-left: 12%;
    text-align:justify;
    font-size:20px;
    color:darkgray;
        }
        
#article h1, h2, h3, h4, h5, h6{
    text-align: center;
    /*font-weight: 700;*/
}
        #bottom-side{
            
        }
        p.bottom-side{
            margin-left: 72%;
        }
.hr-two-color {
	margin: 10px 0;
	padding: 0;
	height: 0;
	border: none;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #000;
}
    </style>
    </head>
    <body>
        
    <div id="header">
            <center><a href="https://www.tbs-soft.ru/" class="nav" alt="Перейти на начальную страницу">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a></center>
        <hr class="hr-two-color">
    </div>
        
        <div id="article">
        <h2>ПРОХОЖДЕНИЕ <br> ЭКСПОРТНОГО КОНТРОЛЯ AUTODESK</h2>
            
            <p>
            Autodesk может инициировать проверку действующих лицензий на соответствие "Условиям пользования" согласно п. 21.7 (Экспорт). <br><br>
Если после запуска программы появляется окно: "Проверка экспорта" и лицензия перестает быть доступной для работы, вероятнее всего в отношении организации запущена процедура прохождения экспортного контроля.
<br><br>
В такой ситуации необходимо оперативно пройти данную процедуру, которая может занимать продолжительное время.
<br><br>
Для минимизации сроков прохождения и рисков отклонения неправильно заполненных форм рекомендуем обращаться в нашу компанию, сотрудники которой успешно прошли десятки подобных процедур совместно с пользователями.
<br><br>
Обращаясь к нам, Вы получаете:
</p>
<ul>
<li>Подробную консультацию о ходе предстоящей процедуры;</li>
<li>Инструкцию по кратковременной активации вашей лицензии;</li>
 <li>Помощь в заполнении форм перед подписанием;</li>
<li>Проверку форм на соответствие правилам Autodesk;</li>
<li>Информирование о ходе прохождения.</li>
</ul>
            <p>
Также мы готовы оказать содействие в прохождении экспортного контроля на стадии формирования спецификации закупки программного обеспечения Autodesk, если Вы хотите заранее убедиться в возможности поставки для вашей организации.



            </p>
        </div>
        <div id="bottom-side">
            <hr class="hr-two-color">
            <p class="bottom-side">
                <img src="_images/layouts/yotube_logo.webp"> <img src="_images/layouts/insta_logo.webp"> <img src="_images/layouts/fb_logo.webp">
            </p>
        </div>
        </body>
</html>